
<center><h2>鸣谢</h2></center> 

### NexT

[![Join the chat at https://gitter.im/hanandjun-github-io/Lobby](https://badges.gitter.im/hanandjun-github-io/Lobby.svg)](https://gitter.im/hanandjun-github-io/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
<center><a href="http://theme-next.iissnan.com" target="_blank">NexT 使用文档</a></center>

### 浏览器支持 (Browser support)

![Browser support](/browser-support.png)

### 精于心，简于形

<center>NexT 主旨在于简洁优雅且易于使用，所以首先要尽量确保 NexT 的简洁易用性。</center>

<center>NexT is built for easily use with elegant appearance. First things first, always keep things simple.</center>

